 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "co2"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
GND*                         : A7        :        :                   :         : 3         :                
GND*                         : A8        :        :                   :         : 3         :                
GND*                         : A9        :        :                   :         : 3         :                
GND*                         : A10       :        :                   :         : 3         :                
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
SW[9]                        : A13       : input  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : A14       :        :                   :         : 4         :                
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
GND*                         : A17       :        :                   :         : 4         :                
GND*                         : A18       :        :                   :         : 4         :                
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
GND*                         : AA2       :        :                   :         : 1         :                
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
GND*                         : AA10      :        :                   :         : 8         :                
GND*                         : AA11      :        :                   :         : 8         :                
GND*                         : AA12      :        :                   :         : 8         :                
LEDR[10]                     : AA13      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDR[8]                      : AA14      : output : 3.3-V LVTTL       :         : 7         : Y              
GND*                         : AA15      :        :                   :         : 7         :                
GND*                         : AA16      :        :                   :         : 7         :                
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
LEDG[6]                      : AA20      : output : 3.3-V LVTTL       :         : 7         : Y              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
GND                          : AB11      : gnd    :                   :         :           :                
GND*                         : AB12      :        :                   :         : 8         :                
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
GND*                         : AB15      :        :                   :         : 7         :                
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
LEDR[2]                      : AB21      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
GND*                         : AC8       :        :                   :         : 8         :                
GND*                         : AC9       :        :                   :         : 8         :                
GND*                         : AC10      :        :                   :         : 8         :                
GND*                         : AC11      :        :                   :         : 8         :                
GND*                         : AC12      :        :                   :         : 8         :                
SW[6]                        : AC13      : input  : 3.3-V LVTTL       :         : 8         : Y              
LEDR[11]                     : AC14      : output : 3.3-V LVTTL       :         : 7         : Y              
GND*                         : AC15      :        :                   :         : 7         :                
GND*                         : AC16      :        :                   :         : 7         :                
GND*                         : AC17      :        :                   :         : 7         :                
GND*                         : AC18      :        :                   :         : 7         :                
GND*                         : AC19      :        :                   :         : 7         :                
GND*                         : AC20      :        :                   :         : 7         :                
LEDR[7]                      : AC21      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDR[3]                      : AC22      : output : 3.3-V LVTTL       :         : 7         : Y              
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
GND*                         : AD10      :        :                   :         : 8         :                
GND*                         : AD11      :        :                   :         : 8         :                
LEDR[17]                     : AD12      : output : 3.3-V LVTTL       :         : 8         : Y              
SW[5]                        : AD13      : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AD14      : gnd    :                   :         :           :                
LEDR[12]                     : AD15      : output : 3.3-V LVTTL       :         : 7         : Y              
GND*                         : AD16      :        :                   :         : 7         :                
GND*                         : AD17      :        :                   :         : 7         :                
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
LEDR[6]                      : AD21      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDR[4]                      : AD22      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDR[5]                      : AD23      : output : 3.3-V LVTTL       :         : 7         : Y              
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
GND*                         : AE6       :        :                   :         : 8         :                
GND*                         : AE7       :        :                   :         : 8         :                
GND*                         : AE8       :        :                   :         : 8         :                
GND*                         : AE9       :        :                   :         : 8         :                
GND*                         : AE10      :        :                   :         : 8         :                
GND*                         : AE11      :        :                   :         : 8         :                
LEDR[16]                     : AE12      : output : 3.3-V LVTTL       :         : 8         : Y              
LEDR[15]                     : AE13      : output : 3.3-V LVTTL       :         : 8         : Y              
SW[3]                        : AE14      : input  : 3.3-V LVTTL       :         : 7         : Y              
LEDR[13]                     : AE15      : output : 3.3-V LVTTL       :         : 7         : Y              
GND*                         : AE16      :        :                   :         : 7         :                
GND*                         : AE17      :        :                   :         : 7         :                
GND*                         : AE18      :        :                   :         : 7         :                
GND*                         : AE19      :        :                   :         : 7         :                
GND*                         : AE20      :        :                   :         : 7         :                
GND*                         : AE21      :        :                   :         : 7         :                
LEDG[0]                      : AE22      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDR[0]                      : AE23      : output : 3.3-V LVTTL       :         : 7         : Y              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
GND*                         : AF6       :        :                   :         : 8         :                
GND*                         : AF7       :        :                   :         : 8         :                
GND*                         : AF8       :        :                   :         : 8         :                
GND*                         : AF9       :        :                   :         : 8         :                
GND*                         : AF10      :        :                   :         : 8         :                
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
LEDR[14]                     : AF13      : output : 3.3-V LVTTL       :         : 8         : Y              
SW[4]                        : AF14      : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
GND*                         : AF17      :        :                   :         : 7         :                
GND*                         : AF18      :        :                   :         : 7         :                
GND*                         : AF19      :        :                   :         : 7         :                
GND*                         : AF20      :        :                   :         : 7         :                
GND*                         : AF21      :        :                   :         : 7         :                
LEDG[1]                      : AF22      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDR[1]                      : AF23      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
GND*                         : B7        :        :                   :         : 3         :                
GND*                         : B8        :        :                   :         : 3         :                
GND*                         : B9        :        :                   :         : 3         :                
GND*                         : B10       :        :                   :         : 3         :                
GND*                         : B11       :        :                   :         : 3         :                
GND*                         : B12       :        :                   :         : 3         :                
SW[8]                        : B13       : input  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : B14       :        :                   :         : 4         :                
GND*                         : B15       :        :                   :         : 4         :                
GND*                         : B16       :        :                   :         : 4         :                
GND*                         : B17       :        :                   :         : 4         :                
GND*                         : B18       :        :                   :         : 4         :                
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
GND*                         : C8        :        :                   :         : 3         :                
GND*                         : C9        :        :                   :         : 3         :                
GND*                         : C10       :        :                   :         : 3         :                
GND*                         : C11       :        :                   :         : 3         :                
GND*                         : C12       :        :                   :         : 3         :                
SW[7]                        : C13       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : C14       : gnd    :                   :         :           :                
GND*                         : C15       :        :                   :         : 4         :                
GND*                         : C16       :        :                   :         : 4         :                
GND*                         : C17       :        :                   :         : 4         :                
GND                          : C18       : gnd    :                   :         :           :                
GND*                         : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
GND*                         : D6        :        :                   :         : 3         :                
GND*                         : D7        :        :                   :         : 3         :                
GND*                         : D8        :        :                   :         : 3         :                
GND*                         : D9        :        :                   :         : 3         :                
GND*                         : D10       :        :                   :         : 3         :                
GND*                         : D11       :        :                   :         : 3         :                
GND*                         : D12       :        :                   :         : 3         :                
GND+                         : D13       :        :                   :         : 3         :                
GND*                         : D14       :        :                   :         : 4         :                
GND*                         : D15       :        :                   :         : 4         :                
GND*                         : D16       :        :                   :         : 4         :                
GND*                         : D17       :        :                   :         : 4         :                
GND*                         : D18       :        :                   :         : 4         :                
GND*                         : D19       :        :                   :         : 4         :                
GND*                         : D20       :        :                   :         : 4         :                
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
GND*                         : E10       :        :                   :         : 3         :                
GND                          : E11       : gnd    :                   :         :           :                
GND*                         : E12       :        :                   :         : 3         :                
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
GND*                         : E15       :        :                   :         : 4         :                
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
GND*                         : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
GND*                         : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
GND*                         : F9        :        :                   :         : 3         :                
GND*                         : F10       :        :                   :         : 3         :                
GND*                         : F11       :        :                   :         : 3         :                
GND*                         : F12       :        :                   :         : 3         :                
GND*                         : F13       :        :                   :         : 4         :                
GND*                         : F14       :        :                   :         : 4         :                
GND*                         : F15       :        :                   :         : 4         :                
GND*                         : F16       :        :                   :         : 4         :                
GND*                         : F17       :        :                   :         : 4         :                
GND*                         : F18       :        :                   :         : 4         :                
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
GND*                         : F24       :        :                   :         : 5         :                
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
GND*                         : G1        :        :                   :         : 2         :                
GND*                         : G2        :        :                   :         : 2         :                
GND*                         : G3        :        :                   :         : 2         :                
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
GND*                         : G9        :        :                   :         : 3         :                
GND*                         : G10       :        :                   :         : 3         :                
GND*                         : G11       :        :                   :         : 3         :                
GND*                         : G12       :        :                   :         : 3         :                
GND*                         : G13       :        :                   :         : 4         :                
GND*                         : G14       :        :                   :         : 4         :                
GND*                         : G15       :        :                   :         : 4         :                
GND*                         : G16       :        :                   :         : 4         :                
GND*                         : G17       :        :                   :         : 4         :                
GND*                         : G18       :        :                   :         : 4         :                
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
GND*                         : G23       :        :                   :         : 5         :                
GND*                         : G24       :        :                   :         : 5         :                
GND*                         : G25       :        :                   :         : 5         :                
KEY[0]                       : G26       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND*                         : H1        :        :                   :         : 2         :                
GND*                         : H2        :        :                   :         : 2         :                
GND*                         : H3        :        :                   :         : 2         :                
GND*                         : H4        :        :                   :         : 2         :                
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND*                         : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
GND*                         : H11       :        :                   :         : 3         :                
GND*                         : H12       :        :                   :         : 3         :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
GND*                         : H15       :        :                   :         : 4         :                
GND*                         : H16       :        :                   :         : 4         :                
GND*                         : H17       :        :                   :         : 4         :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
GND*                         : H19       :        :                   :         : 5         :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
GND*                         : H23       :        :                   :         : 5         :                
GND*                         : H24       :        :                   :         : 5         :                
GND*                         : H25       :        :                   :         : 5         :                
GND*                         : H26       :        :                   :         : 5         :                
GND*                         : J1        :        :                   :         : 2         :                
GND*                         : J2        :        :                   :         : 2         :                
GND*                         : J3        :        :                   :         : 2         :                
GND*                         : J4        :        :                   :         : 2         :                
GND*                         : J5        :        :                   :         : 2         :                
GND*                         : J6        :        :                   :         : 2         :                
GND*                         : J7        :        :                   :         : 2         :                
GND*                         : J8        :        :                   :         : 2         :                
GND*                         : J9        :        :                   :         : 3         :                
GND*                         : J10       :        :                   :         : 3         :                
GND*                         : J11       :        :                   :         : 3         :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
GND*                         : J13       :        :                   :         : 3         :                
GND*                         : J14       :        :                   :         : 3         :                
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND*                         : J16       :        :                   :         : 4         :                
GND*                         : J17       :        :                   :         : 4         :                
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
GND*                         : J23       :        :                   :         : 5         :                
GND*                         : J24       :        :                   :         : 5         :                
GND*                         : J25       :        :                   :         : 5         :                
GND*                         : J26       :        :                   :         : 5         :                
GND*                         : K1        :        :                   :         : 2         :                
GND*                         : K2        :        :                   :         : 2         :                
GND*                         : K3        :        :                   :         : 2         :                
GND*                         : K4        :        :                   :         : 2         :                
GND*                         : K5        :        :                   :         : 2         :                
GND*                         : K6        :        :                   :         : 2         :                
GND*                         : K7        :        :                   :         : 2         :                
GND*                         : K8        :        :                   :         : 2         :                
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND*                         : K16       :        :                   :         : 4         :                
GND*                         : K17       :        :                   :         : 4         :                
GND*                         : K18       :        :                   :         : 5         :                
GND*                         : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
GND*                         : K21       :        :                   :         : 5         :                
GND*                         : K22       :        :                   :         : 5         :                
GND*                         : K23       :        :                   :         : 5         :                
GND*                         : K24       :        :                   :         : 5         :                
GND*                         : K25       :        :                   :         : 5         :                
GND*                         : K26       :        :                   :         : 5         :                
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
GND*                         : L2        :        :                   :         : 2         :                
GND*                         : L3        :        :                   :         : 2         :                
GND*                         : L4        :        :                   :         : 2         :                
GND                          : L5        : gnd    :                   :         :           :                
GND*                         : L6        :        :                   :         : 2         :                
GND*                         : L7        :        :                   :         : 2         :                
altera_reserved_tms          : L8        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : L9        :        :                   :         : 2         :                
GND*                         : L10       :        :                   :         : 2         :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND*                         : L19       :        :                   :         : 5         :                
GND*                         : L20       :        :                   :         : 5         :                
GND*                         : L21       :        :                   :         : 5         :                
GND                          : L22       : gnd    :                   :         :           :                
GND*                         : L23       :        :                   :         : 5         :                
GND*                         : L24       :        :                   :         : 5         :                
GND*                         : L25       :        :                   :         : 5         :                
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
GND*                         : M2        :        :                   :         : 2         :                
GND*                         : M3        :        :                   :         : 2         :                
GND*                         : M4        :        :                   :         : 2         :                
GND*                         : M5        :        :                   :         : 2         :                
altera_reserved_tck          : M6        : input  : 3.3-V LVTTL       :         : 2         : N              
altera_reserved_tdo          : M7        : output : 3.3-V LVTTL       :         : 2         : N              
altera_reserved_tdi          : M8        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
GND*                         : M19       :        :                   :         : 5         :                
GND*                         : M20       :        :                   :         : 5         :                
GND*                         : M21       :        :                   :         : 5         :                
GND*                         : M22       :        :                   :         : 5         :                
GND*                         : M23       :        :                   :         : 5         :                
GND*                         : M24       :        :                   :         : 5         :                
GND*                         : M25       :        :                   :         : 5         :                
GND                          : M26       : gnd    :                   :         :           :                
SW[10]                       : N1        : input  : 3.3-V LVTTL       :         : 2         : Y              
CLOCK_50                     : N2        : input  : 3.3-V LVTTL       :         : 2         : Y              
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
GND*                         : N9        :        :                   :         : 2         :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
GND*                         : N20       :        :                   :         : 5         :                
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
KEY[1]                       : N23       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND*                         : N24       :        :                   :         : 5         :                
SW[0]                        : N25       : input  : 3.3-V LVTTL       :         : 5         : Y              
SW[1]                        : N26       : input  : 3.3-V LVTTL       :         : 5         : Y              
SW[11]                       : P1        : input  : 3.3-V LVTTL       :         : 1         : Y              
SW[12]                       : P2        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 1         :                
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
GND*                         : P7        :        :                   :         : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
GND*                         : P9        :        :                   :         : 2         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
GND*                         : P17       :        :                   :         : 6         :                
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
KEY[2]                       : P23       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : P24       :        :                   :         : 6         :                
SW[2]                        : P25       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
GND*                         : R2        :        :                   :         : 1         :                
GND*                         : R3        :        :                   :         : 1         :                
GND*                         : R4        :        :                   :         : 1         :                
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND*                         : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
GND*                         : R20       :        :                   :         : 6         :                
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
GND*                         : R24       :        :                   :         : 6         :                
GND*                         : R25       :        :                   :         : 6         :                
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
GND*                         : T4        :        :                   :         : 1         :                
GND                          : T5        : gnd    :                   :         :           :                
GND*                         : T6        :        :                   :         : 1         :                
SW[13]                       : T7        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : T8        :        :                   :         : 1         :                
GND*                         : T9        :        :                   :         : 1         :                
GND*                         : T10       :        :                   :         : 1         :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND*                         : T17       :        :                   :         : 6         :                
GND*                         : T18       :        :                   :         : 6         :                
GND*                         : T19       :        :                   :         : 6         :                
GND*                         : T20       :        :                   :         : 6         :                
GND*                         : T21       :        :                   :         : 6         :                
GND*                         : T22       :        :                   :         : 6         :                
GND*                         : T23       :        :                   :         : 6         :                
GND*                         : T24       :        :                   :         : 6         :                
GND*                         : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
SW[14]                       : U3        : input  : 3.3-V LVTTL       :         : 1         : Y              
SW[15]                       : U4        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : U5        :        :                   :         : 1         :                
GND*                         : U6        :        :                   :         : 1         :                
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
GND*                         : U9        :        :                   :         : 1         :                
GND*                         : U10       :        :                   :         : 1         :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
GND*                         : U12       :        :                   :         : 8         :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
LEDG[5]                      : U17       : output : 3.3-V LVTTL       :         : 7         : Y              
LEDG[4]                      : U18       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
GND*                         : U23       :        :                   :         : 6         :                
GND*                         : U24       :        :                   :         : 6         :                
GND*                         : U25       :        :                   :         : 6         :                
GND*                         : U26       :        :                   :         : 6         :                
SW[16]                       : V1        : input  : 3.3-V LVTTL       :         : 1         : Y              
SW[17]                       : V2        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : V3        :        :                   :         : 1         :                
GND*                         : V4        :        :                   :         : 1         :                
GND*                         : V5        :        :                   :         : 1         :                
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
GND*                         : V11       :        :                   :         : 8         :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
GND*                         : V13       :        :                   :         : 8         :                
GND*                         : V14       :        :                   :         : 8         :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
LEDG[3]                      : V18       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
GND*                         : V25       :        :                   :         : 6         :                
GND*                         : V26       :        :                   :         : 6         :                
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
GND*                         : W11       :        :                   :         : 8         :                
GND*                         : W12       :        :                   :         : 8         :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
GND*                         : W15       :        :                   :         : 7         :                
GND*                         : W16       :        :                   :         : 7         :                
GND*                         : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
LEDG[2]                      : W19       : output : 3.3-V LVTTL       :         : 7         : Y              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
GND*                         : W24       :        :                   :         : 6         :                
GND*                         : W25       :        :                   :         : 6         :                
KEY[3]                       : W26       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
GND*                         : Y11       :        :                   :         : 8         :                
LEDG[8]                      : Y12       : output : 3.3-V LVTTL       :         : 8         : Y              
LEDR[9]                      : Y13       : output : 3.3-V LVTTL       :         : 7         : Y              
GND*                         : Y14       :        :                   :         : 7         :                
GND*                         : Y15       :        :                   :         : 7         :                
GND*                         : Y16       :        :                   :         : 7         :                
GND                          : Y17       : gnd    :                   :         :           :                
LEDG[7]                      : Y18       : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
